## Configuration file for GDC Tools
[mirror]
PROGRAMS: TCGA
PROJECTS: TCGA-UVM,TCGA-UCS
ROOT_DIR:./testing/mirror_root/
LOG_DIR:./testing/mirror_logs/

[dice]
ROOT_DIR:./testing/dice/
LOG_DIR:./testing/dice_logs/
PROGRAMS: TCGA
PROJECTS: TCGA-UVM,TCGA-UCS

# Firehose specific options, specific to Broad
[firehose]
LOAD_DIR:./testing/loadfiles/


HEATMAPS_DIR:./testing/heatmaps/

#Also has the annotation TSVs
REDACTIONS_DIR:./testing/redactions/

#File, listing the filtered samples along with the reasoning
FILTERED_SAMPLES:./testing/filtered_samples.txt

#File, listing blacklisted TCGA IDs and rationale
BLACKLIST:./testing/blacklist.tsv

#Folder to put reports in
REPORTS_DIR:./testing/reports/

# Contains useful reference txt files
REF_DIR:./testing/ref_dir/

[aggregates]
TCGA-COADREAD: TCGA-COAD,TCGA-READ
