## Configuration file for GDC mirroring
[general]
# GDC api url (Required)
GDC_API_ROOT:'https://gdc-api.nci.nih.gov/


# Logging path (Optional)
LOG_DIRECTORY:./test_mirror_logs/

# Root of the mirrored files (Optional)
MIRROR_ROOT_DIR:./test_mirror_root/


