
# FIXME: write header which describes each section and key:value pair
# FIXME: consider making the config script pure Python; one benefit 
#        would be that variables can be used to more cleanly define paths

[mirror]
PROGRAMS: TCGA
ROOT_DIR: /xchip/gdac_data/gdc/mirror
LOG_DIR: /xchip/gdac_data/gdc/logs/mirror

[dice]
PROGRAMS: TCGA
ROOT_DIR: /xchip/gdac_data/gdc/dice
LOG_DIR: /xchip/gdac_data/gdc/logs/dice

[loadfiles]
LOAD_DIR: testing/loadfiles
FILTERED_SAMPLES: /xchip/gdac_data/gdc/loadfiles/filtered_samples.txt
HEATMAPS_DIR: /xchip/gdac_data/gdc/heatmaps
REDACTIONS_DIR: /xchip/gdac_data/gdc/redactions
BLACKLIST: /xchip/gdac_data/gdc/config/blacklist.tsv
REPORTS_DIR: /xchip/gdac_data/gdc/sample_reports
REF_DIR: /xchip/gdac_data/gdc/reference

[aggregates]
TCGA-COADREAD: TCGA-COAD,TCGA-READ
TCGA-GBMLGG: TCGA-GBM,TCGA-LGG
TCGA-KIPAN: TCGA-KICH,TCGA-KIRC,TCGA-KIRP
TCGA-STES: TCGA-STAD,TCGA-ESCA
TCGA-PANGI: TCGA-COAD,TCGA-READ,TCGA-STAD,TCGA-ESCA
